{
    "name": "Nox.Table.Runtime",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.Table",
        "Nox.Worlds",
        "Nox.Search",
        "Nox.Network",
        "Nox.Users",
        "Nox.CCK.Worlds",
        "Nox.UI",
        "Unity.ScriptableBuildPipeline",
        "Nox.Instances",
        "Nox.CCK.Network",
        "Nox.Sessions",
        "Nox.Entities",
        "Nox.Scripting",
        "Nox.CCK.Scripting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}